In [331]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Survived: 생존 여부 (0 = 사망, 1 = 생존) \
Pclass: 티켓 클래스 (1 = 1등석, 2 = 2등석, 3 = 3등석) \
Name: 이름 \
Sex: 성별 \
Age: 나이 \
SibSp: 함께 탑승한 자녀 / 배우자 의 수 \
Parch: 함께 탑승한 부모님 / 아이들 의 수 \
Ticket: 티켓 번호 \
Fare: 탑승 요금 \
Cabin: 수하물 번호 \
Embarked: 선착장 (C = Cherbourg, Q = Queenstown, S = Southampton)

In [332]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [333]:
data = data.drop(['Cabin', 'Embarked', 'Name', 'Ticket', 'PassengerId','Fare'],axis=1)

In [335]:
data["Age"].fillna(data.groupby("Sex")["Age"].transform(np.mean), inplace=True)

In [337]:
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
dtype: int64

In [338]:
sex_mapping = {"male": 0, "female": 1}
data['Sex'] = data['Sex'].map(sex_mapping)

In [339]:
data

     Survived  Pclass  Sex        Age  SibSp  Parch
0           0       3    0  22.000000      1      0
1           1       1    1  38.000000      1      0
2           1       3    1  26.000000      0      0
3           1       1    1  35.000000      1      0
4           0       3    0  35.000000      0      0
..        ...     ...  ...        ...    ...    ...
886         0       2    0  27.000000      0      0
887         1       1    1  19.000000      0      0
888         0       3    1  27.915709      1      2
889         1       1    0  26.000000      0      0
890         0       3    0  32.000000      0      0

[891 rows x 6 columns]

In [340]:
X = data.drop(['Survived'],axis=1)
Y = data['Survived']

In [341]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split (X,Y,test_size = 0.3, random_state = 0)

In [342]:
X_train

     Pclass  Sex        Age  SibSp  Parch
857       1    0  51.000000      0      0
52        1    1  49.000000      1      0
386       3    0   1.000000      5      2
124       1    0  54.000000      0      1
578       3    1  27.915709      1      0
..      ...  ...        ...    ...    ...
835       1    1  39.000000      1      1
192       3    1  19.000000      1      0
629       3    0  30.726645      0      0
559       3    1  36.000000      1      0
684       2    0  60.000000      1      1

[623 rows x 5 columns]

In [343]:
from sklearn.linear_model import LogisticRegression
ml = LogisticRegression()
x = X_train
y = Y_train
ml.fit(x, y)
print("train 정확도:" ,ml.score(x, y)*100 )

train 정확도: 80.89887640449437

c:\users\owner\appdata\local\programs\python\python37\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [344]:
x1 = X_test
y1 = Y_test
ml.fit(x1, y1)
print("test 정확도:", ml.score(x1, y1)*100)

test 정확도: 79.1044776119403

c:\users\owner\appdata\local\programs\python\python37\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)